spring.profiles.active=oracle
server.port = 9515

server.servlet.context-path=/api/

# App Database
# mysql app
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false

# oracle app
spring.datasource.oracle.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.oracle.username=app
spring.datasource.oracle.password=app123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# Audit Database
# mysql audit
audit.datasource.url=jdbc:mysql://localhost:3306/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=cdrp
audit.datasource.password=Cdrp@1234
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# oracle audit
audit.datasource.oracle.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
audit.datasource.oracle.username=aud
audit.datasource.oracle.password=aud123
audit.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

app.datasource.hikari.maximum-pool-size=5
app.datasource.hikari.minimum-idle=1
app.datasource.hikari.pool-name=CustomsAPI
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
app.datasource.initialize=true
spring.jackson.property-naming-strategy=SNAKE_CASE


# Enable SQL logging
spring.jpa.show-sql=true

## Hibernate logging level
logging.level.org.hibernate.SQL=DEBUG
#
## Enable logging of bind parameters (use TRACE for more verbosity)
logging.level.org.hibernate.type.descriptor.sql=TRACE




alert.api.url=http://159.223.159.153:9509/ceir
audit.api.url=http://159.223.159.153:9509/ceir

